<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#ffffff"
    android:gravity="center_vertical">

    <EditText
        android:id="@+id/et_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/but"
        android:background="@drawable/shape_edittext_send_msg"
        android:layout_marginLeft="10dp"
        android:padding="4dp"
        android:gravity="center_vertical"
        android:inputType="number"
        android:singleLine="true"
        android:hint="请输入"
        android:textColorHint="#c9c9c9"
        android:textSize="16sp"
        android:textColor="#666666"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"/>

    <TextView
        android:id="@+id/but"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/default_button_background_selector"
        android:text="确认"
        android:textSize="18dp"
        android:gravity="center"/>

</RelativeLayout>