<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="#000000">

    <LinearLayout
        android:id="@+id/ll_course_listener_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/but"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#f7f7f7">

        <EditText
            android:id="@+id/et_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:hint="请输入"
            android:textColor="#666666"
            android:textSize="14sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/but"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"/>

</RelativeLayout>